/* start a global rules */
 :root{
    --main-color:#a0ca10;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-background:#f6f6f6;
}



 *{ 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: "work sans", sans-serif;
}

.container {  
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;

    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;

    }
}
/* <!--end a global rules --> */

/* start a header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
width: 100%;
}
.header .links.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
   
    width: 100%;
}
.header .links .icon span:nth-child(2){
    
    width: 60%;
    transition: 3s;
}
.header .links .icon span:last-child{
    
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: clac(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3;
}
.header .links ul li a:hover{
    padding-left: 25px;
    .header .links ul li:not(:last-child)a{
        border-bottom: 1px solid #ddd;
    }
}
/* end a header */
/* <!-- start landing section --> */

.landing {
        background-image: url(../images/IMG_٢٠٢٣١٢٠٩_٢٢١٦٠٠.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50px);
    width: 320px;
    max-width: 100%;
}



.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}


.landing .intro-text p{


  line-height: 1.8;
  color: white;
  font-size: 20px;
}
/* <!-- start features --> */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color:var(--section-background);
}

.features .container { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
padding: 20px;
text-align: center;
}
.features .feat i{
color: var(--main-color);
}
.features .feat h3{
    font: weight 800px ;
    margin: 30px 0;

}
.features .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
/* <!-- end features --> */
/* <!-- start service --> */
.special-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
  

}
.special-heading +p {
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading{
        font-size:60px;
    }
    .special-heading +p{
        margin-top: -20px;
    }

}
.services .services-content  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px ) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content img{
    height: 340px;
    width: 260px;
}
@media (max-width:767px ) {
    .services .services-content img {
        width: 590px;
    }
}
.services.services-content.srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text{
    flex: 1;
}

.services.services-content.srv.text h3{
margin: 0 0 20px 0;
}
.services .services-content .srv .text p{
color: #777;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .image {
    text-align: center;
    position: relative;
    
   
}
.services .services-content  .image::before{


    content: "";
    position: absolute;
    background-color:var(--secondary-color);
    height: calc(100% + 100px);
    top: -50px;
    width: 100px;
    right: 0;
    z-index: -1;

}

.services.services-content.image img{
    width: 260px;
}
@media (max-width:1190px ) {
    .image-column {
        display: none;
    }
}
    

/* <!-- srart portfolio --> */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    
}
.portfolio-heading{
    font-size: 100px;
    font-weight: 800;
    color: #ebeced;
    text-align: center;
    margin: 0;
    letter-spacing: -3px;
}
.portfolio-heading +p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    /* height: 340px; */
}

.portfolio .portfolio-content .card img{
   max-width: 100%;
   height: 340px;
   width: 359px;
}
.portfolio .portfolio-content .card.info {
    padding: 20px;
}
.portfolio .portfolio-content .card.info h3{
    margin: 0;
}
.portfolio .portfolio-content .card.info{
    line-height: 1.8;
    color: #777;
    margin-bottom: 0;
}

/* <!-- end portfolio --> */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
    background-color: var(--section-background);
    
}
.about .about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
padding-left:89px;

}

@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
    text-align: center;
}
}

.about .about-content .image{
    width: 250px;
    position: relative;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image{
        margin: 0 auto 80px;
    }
    
}

.about .about-content .image img{
    height: 375px;
    width: 250px;
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    background-color: red;
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
    


.about .about-content .image::after{
    content: "";
    
    width: 120px;
    position: absolute;
    height: 300px;
    top: -40px;
    border-left: 80px solid blue;
    border-bottom: 80px solid blue;
    /* z-index: -1; */
    right: -200px;

}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type{
font-weight: bold;
line-height: 2;
margin-bottom: 50px;
} 
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-block-color: var(--main-color);
}



.about .about-content .text p:first-of-type{
line-height: 2;
color: #777;

}



/* end about */











